NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFzdC1jcmFiLTg5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_lIzpf2E9xdNrhoZOXrYQRMMpTilBSbftuJuu0pHxfk

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/home
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/home